#daemon configuration
telnet_port 4444
gdb_port 3333

#board specific
source [find interface/ti-icdi.cfg]

# transport select icdi

set WORKAREASIZE 0x8000
set CHIPNAME tm4c123gh6pm
source [find target/stellaris.cfg]

jtag_rclk 9600